$desktop: 1400px
$notebook: 100%	

//$contentWidth: $desktop

@mixin mw()
	@media(min-width:1421px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width:1420px)
		margin: 0 calc(50% - $notebook/2)	



$black: #0A2640


html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	background-color: #dcdcdc

ul
	margin: 0
	padding: 0
	list-style: none
.indent
	text-indent: 1rem

#nav-icon2
	width: 45px
	height: 30px
	position: relative
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	margin-left: 1rem
	@media(max-width:630px)
		display: block !important
		
	span
		pointer-events: none
		display: block
		position: absolute
		height: 4px
		width: 50%
		background: $black
		opacity: 1
		transform: rotate(0deg)
		transition: .25s ease-in-out

		&:nth-child(even)
			left: 50%
			border-radius: 0 9px 9px 0

		&:nth-child(odd)
			left: 0px
			border-radius: 9px 0 0 9px

		&:nth-child(1), &:nth-child(2)
			top: 0px

		&:nth-child(3), &:nth-child(4)
			top: 12px

		&:nth-child(5), &:nth-child(6)
			top: 24px

	&.open span
		&:nth-child(1), &:nth-child(6)
			transform: rotate(45deg)

		&:nth-child(2), &:nth-child(5)
			transform: rotate(-45deg)

		&:nth-child(1)
			left: 5px
			top: 7px

		&:nth-child(2)
			left: calc(50% - 5px)
			top: 7px

		&:nth-child(3)
			left: -50%
			opacity: 0

		&:nth-child(4)
			left: 100%
			opacity: 0

		&:nth-child(5)
			left: 5px
			top: 20px

		&:nth-child(6)
			left: calc(50% - 5px)
			top: 20px
