header
	//margin: 0 calc(50% - $contentWidth/2)
	@include mw
	color: $black
	display: flex
	justify-content: space-between
	align-items: center
	padding: 56px 100px
	background-color: #fff
	@media(max-width:1200px)
		padding: 1rem
	a
		color: $black
		text-decoration: none
		&.logo
			flex-grow: 1

	nav
		@media(max-width:630px)
			display: none
		ul
			display: flex
			gap: 40px
			font-weight: 500
			margin-right: 40px
			a:hover
				text-decoration: underline
	button.login
		background-color: transparent
		outline: none
		border: 2px solid $black
		border-radius: 24px
		padding: 8px 40px
		cursor: pointer
		font-family:'Open Sans'
		font-weight: 600
		font-size: 1rem
		transition: all 0.3s ease
		&:hover
			color: #65E4A3
			border-color: #65E4A3
footer
	//margin: 0 calc(50% - $contentWidth/2)
	@include mw
	background-color: #fff	
	padding-top: 84px
	padding-left: 100px	
	padding-right: 100px
	padding-bottom: 117px
	margin-bottom: 1rem
	@media(max-width:1100px)
		padding: 2rem
		>ul
			li.copy
				width: auto
				margin-right: 0
	@media(max-width:880px)
		>ul
			gap: 1rem
			li
				width: auto
	>ul
		display: flex
		gap: 70px
		@media(max-width:590px)
			flex-direction: column
	a
		color: #777
		text-decoration: none
		&:hover
			text-decoration: underline
	li
		width: 150px
		&.copy
			width: 300px
			color: #777
			margin-right: 150px
			p
				line-height: 28px
				margin-bottom: 64px
				margin-top: 30px
				@media(max-width:590px)
					margin-bottom: 22px
		span.header
			font-size: 20px
			font-weight: 600
			color: #000
			display: inline-block
			margin-top: 1rem
			margin-bottom: 2rem
		ul
			li
				line-height: 50px
				font-size: 20px
				@media(max-width:590px)
					line-height: 150%
				&.flag
					a
						display: inline-block
						margin-right: 10px
					span
						background-color: #65E4A3
						color: $black	
						font-size: 13px
						font-weight: 600
						padding: 6px 14px
						border-radius: 120px
.mobile-menu
	position: absolute
	top:80px
	background-color: #fff
	width: 50%
	box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
	border-bottom-right-radius: 3px
	padding: 2rem
	left: -50%
	transition: all 0.3s ease-in-out
	&.open
		//display: block !important
		opacity: 1 !important
		left: 0
	ul
		>li
			line-height: 40px
			position: relative
			&.parent
				>span
					pointer-events: none
				&:after
					content: '►'
					font-size: 13px
					//margin-left: 20px
					position: absolute
					top: 0
					right: -1rem
					transition: all 0.3s ease
					width: 13px
					height: 40px
				&.open
					&:after
						transform: rotate(90deg)
					ul
						display: block		
				ul
					display: none
					li
						line-height: 200%
						font-size: 14px
						padding-left: 10px

body.index-page
	main
		background-color: #fff
		//margin: 0 calc(50% - $contentWidth / 2)
		@include mw
		.header
			text-align: center
			color: $black
			span
				font-size: 20px
			h1
				font-size: calc(2vw + 1vh + 2vmin)
		.last-post
			width: 1200px
			margin: 0 auto
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #0A2640
			padding-bottom: 72px
			@media(max-width:1220px)
				width: 100%
				padding: 20px
				img.hero
					margin-right: 1rem
					width: 80%
			@media(max-width:870px)		
				flex-direction: column
				img.hero
					margin-right: 0
					margin-bottom: 2rem
					width: 100%
				.dsc
					width: 100%
			img.hero
				margin-right: 100px
			a
				text-decoration: none
				color: $black
				&:hover
					text-decoration: underline				
			.dsc
				.category
					a
						font-weight: 600
						display: inline-block
						margin-right: 12px
					span.date
						color: #777777
				a.title
					font-size: calc(1vw + 0.5vh + 2vmin)
					display: inline-block
					margin-top: 12px
					margin-bottom: 20px
				.author
					display: flex
					align-items: center
					img
						margin-right: 12px	
		.latest-news
			padding-top: 96px
			padding-bottom: 124px
			width: 1000px
			margin: 0 auto
			@media(max-width:1020px)
				width: 100%
				padding: 20px
			h2
				color: #000
				font-size: calc(1vw + 1vh + 2vmin)
				margin-top: 0
				font-weight: normal
			ul
				display: flex
				gap: 50px
				flex-wrap: wrap
				li
					width: 300px
					>img
						margin-bottom: 24px
					.category
						a
							font-weight: 600
							display: inline-block
							margin-right: 12px
						span.date
							color: #777
					.author
						display: flex
						align-items: center
						img
							margin-right: 12px			

					a
						color: #000
						text-decoration: none
						&:hover
							text-decoration: underline
						&.title
							font-size: 20px
							display: inline-block
							margin-top: 12px
							margin-bottom: 20px
			button.more
				border: 2px solid $black
				border-radius: 56px
				padding: 16px 56px
				color: $black
				font-size: 20px
				font-weight: 600
				font-family: inherit
				display: block
				margin-left: auto
				margin-right: auto
				margin-top: 96px
				cursor: pointer
				background-color: transparent
				transition: all 0.3s ease
				&:hover
					color: #65E4A3
					border-color: #65E4A3
		.cta
			background-color: $black
			position: relative
			width: 1200px
			margin: 0 auto
			padding: 72px 0
			text-align: center
			overflow: hidden
			border-radius: 10px
			//margin-bottom: 84px
			@media(max-width:1220px)
				width: 100%
				border-radius: 0
			>*
				position: relative
				z-index: 2
			&:after
				content: url(/assets/img/circle.svg)
				position: absolute
				top: -20px
				right: 0
				z-index: 1
			span
				color: #fff
				font-size: calc(1vw + 1vh + 2vmin)
				width: 60%
				display: inline-block
				margin-bottom: 48px
				@media(max-width:665px)
					width: 90%
			form
				display: block
				margin: 0 auto
				@media(max-width:620px)
					display: flex
					flex-direction: column
					gap: 20px
					align-items: center
					input[type="submit"]
						width: 200px
						margin-left: 0
				input[type="text"]
					padding: 12px 32px
					border-radius: 240px
					border: none
					width: 370px
					font-size: 20px
					font-family: 'Open Sans', serif
					@media(max-width:430px)
						width: 90%
					&:focus
						outline: none
					&::placeholder
						font-size: inherit
						font-family: inherit
						color: #000
						//transform: translateY(3px)
				input[type="submit"]
					border: none
					color: $black
					background-color: #65E4A3
					font-weight: 600
					font-size: 20px
					padding: 16px 56px
					border-radius: 56px
					margin-left: 24px
					cursor: pointer
					transition: all 0.3s ease
					&:hover
						background-color: darken(#65E4A3, 20%)